-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -928.9014623168
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : g-tensor_cc-pVDZ.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3926774110
        Electronic Contribution:
                   0          1          2    
      0      10.574740   2.023432   0.015570
        Nuclear Contribution:
                   0          1          2    
      0     -10.421899  -2.000939  -0.015151
        Total Dipole moment:
                   0          1          2    
      0       0.152841   0.022493   0.000419
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_GTensor
   comment:     Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 g tensor: 
                   0          1          2    
      0       2.002745   0.000064   0.000000
      1       0.000051   2.002809   0.000000
      2       0.000000   0.000000   2.002248
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 9H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0     -14.044663  -5.940466  -0.004431
      1      -5.943398 -11.470239   0.003468
      2      -0.004430   0.003470 -15.424925
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 2
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 10H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       7.485559   2.185620   0.002237
      1       2.186620   6.021027   0.002031
      2       0.002237   0.002031   3.756496
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 3
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 12H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0     -17.246583  -1.506946  -0.006594
      1      -1.503415 -70.243315  -0.012189
      2      -0.006596  -0.012198 -45.558283
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 4
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 14H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      60.264017  -3.580995   1.882499
      1      -3.580651  62.054139  -1.937271
      2       1.881698  -1.937464  57.165482
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 5
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 15H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      60.108875  -3.580282  -1.882508
      1      -3.579934  61.878568   1.939151
      2      -1.881705   1.939348  56.996355
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 6
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 17H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -2.140828   2.063034   0.652994
      1       2.062826   1.882416   1.344467
      2       0.652631   1.343670  -2.700070
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 7
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 18H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -2.137460   2.066180  -0.646635
      1       2.065972   1.884673  -1.332282
      2      -0.646275  -1.331490  -2.704554
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 8
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 20H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       0.012121  -0.260863  -0.109129
      1      -0.261222   2.121017   0.375528
      2      -0.109278   0.375442   0.029920
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 9
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 21H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       0.010906  -0.259656   0.108843
      1      -0.260016   2.122557  -0.371433
      2       0.108991  -0.371349   0.028427
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 10
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 23H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      21.719778   1.512050  -0.881334
      1       1.511638  21.695534  -0.457232
      2      -0.880942  -0.457421  20.458271
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 11
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 24H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      21.683041   1.511141   0.881925
      1       1.510729  21.653238   0.458189
      2       0.881533   0.458380  20.418056
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 12
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 26H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.754730  -0.334123  -0.087720
      1      -0.333859   0.804959   0.391273
      2      -0.087597   0.391108  -0.859331
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 13
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 27H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.753698  -0.334096   0.087059
      1      -0.333832   0.806045  -0.388343
      2       0.086937  -0.388177  -0.859826
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 14
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 29H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.029885   0.275140  -0.063527
      1       0.275212   0.671087  -0.118433
      2      -0.063540  -0.118393  -0.094306
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 15
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 30H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.029209   0.275136   0.063992
      1       0.275208   0.670991   0.119866
      2       0.064005   0.119827  -0.093406
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 16
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 32H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.098075   0.010214  -0.000422
      1       0.010282   0.364102  -0.062936
      2      -0.000424  -0.062924  -0.115964
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 17
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 33H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.097958   0.010223   0.000452
      1       0.010292   0.364005   0.063793
      2       0.000454   0.063783  -0.115598
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 18
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 35H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       1.808060   0.178947  -0.003851
      1       0.178845   4.216972   0.000987
      2      -0.003849   0.000988   2.692548
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 19
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 36H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.758610   0.241553   0.000507
      1       0.241418   0.707767   0.001582
      2       0.000506   0.001581  -0.781659
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 20
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 37H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.113238   0.066423   0.000064
      1       0.066470   0.222715   0.000303
      2       0.000064   0.000303  -0.127997
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 21
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 44H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.460584  -0.193952   0.003542
      1      -0.193919  -2.906066  -0.004728
      2       0.003542  -0.004729  -1.877154
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 22
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 45H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -1.751741   0.198926   0.001498
      1       0.198580  -0.880134   0.004030
      2       0.001497   0.004032  -2.116495
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 23
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 46H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       1.265790  -0.238039   0.002113
      1      -0.237941   0.452466   0.000075
      2       0.002113   0.000074   0.251452
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 24
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 47H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       1.097574   0.032036   0.002506
      1       0.032038   0.562455   0.001090
      2       0.002506   0.001090   0.310154
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 25
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 48H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.887146  -0.558372   0.003336
      1      -0.558107  -1.421870   0.000235
      2       0.003336   0.000233  -2.435117
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    1
    Coordinates:
            C      4.056605512803   -0.083885020480    0.001340390603
            C      2.834131417543   -0.022584430706   -0.001991176326
            C     -2.844474468035    0.021416032430   -0.003157205032
            C      1.413989626326    0.023414189679   -0.002479552668
            C      0.705203348801    1.283606276232   -0.002002263121
            C     -0.716978891261    1.213021568956   -0.002166231667
            C     -1.410939696402    0.002983818892   -0.002914628075
            C     -0.702181292288   -1.239912734691   -0.003468472249
            C      0.692320714850   -1.186242650367   -0.003332357433
            H     -1.295057043290    2.137222525422   -0.001763953110
            H      1.266907685427   -2.112259726442   -0.003758761851
            C      1.385870451243    2.519460255184   -0.001435204165
            H      2.478940194027    2.487758661283   -0.001660009172
            C      0.724508148607    3.865171017119   -0.000847683754
            H      0.053447872315    3.958997109369   -0.879854384438
            H      0.051479822953    3.957323105087    0.876812442368
            C      1.717494868389    5.034225705628    0.001356713011
            H      2.375731148959    4.945233757340    0.885341754871
            H      2.377518718492    4.947080429145   -0.881485905900
            C      1.034517266306    6.402751425984    0.002096230189
            H      0.392364684753    6.530045203251    0.890965275165
            H      0.394079032475    6.531870227410   -0.887743527291
            C     -1.475824910570   -2.542283468879   -0.004046538396
            H     -2.154050706339   -2.542044118500    0.870279279679
            H     -2.155231257626   -2.540608200781   -0.877436451578
            C     -0.656112633757   -3.834963304079   -0.005549739741
            H      0.007182179759   -3.858055529168   -0.890363846713
            H      0.007540938640   -3.859866138938    0.878949070305
            C     -1.535229000742   -5.090971117178   -0.006561589619
            H     -2.201508927907   -5.069824878701    0.876287818355
            H     -2.201758385794   -5.068247177201   -0.889183956800
            C     -0.727516735165   -6.390715393618   -0.007820177758
            H     -0.076985273040   -6.459617231805    0.881482732076
            H     -0.077299790072   -6.458082227809   -0.897470891668
            C     -4.060266625115    0.041397342578   -0.004577255000
            H     -5.132582288625    0.064680533556   -0.007401249464
            H      1.772382588916    7.220976671441    0.003654827266
            H     -1.385175256340   -7.274915339529   -0.008473346706
            C      8.295214555428   -0.306467958351    0.012725799518
            C      7.656499024380    0.939058966785    0.015688193991
            C      6.264622686529    1.017702334197    0.011911246594
            C      5.481130855043   -0.158199384049    0.005080133750
            C      6.136522572193   -1.409508273724    0.002013792872
            C      7.529084482588   -1.477807574301    0.005831047233
            H      9.386447653091   -0.364568596690    0.015808498266
            H      5.538349645634   -2.322645368307   -0.003423895839
            H      8.248688283214    1.857411761337    0.021089085909
            H      8.022055730896   -2.453042622281    0.003392417343
            H      5.766519511786    1.989127798272    0.014326556168
