-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -928.9717410414
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : g-tensor_EPRII.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.4868263756
        Electronic Contribution:
                   0          1          2    
      0      10.611515   2.027930   0.015559
        Nuclear Contribution:
                   0          1          2    
      0     -10.421899  -2.000939  -0.015151
        Total Dipole moment:
                   0          1          2    
      0       0.189617   0.026991   0.000408
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_GTensor
   comment:     Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 g tensor: 
                   0          1          2    
      0       2.002748   0.000163   0.000000
      1       0.000046   2.002885   0.000000
      2      -0.000000   0.000001   2.002249
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 9H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0     -15.131726  -6.007786  -0.004437
      1      -6.010821 -12.470389   0.003558
      2      -0.004438   0.003560 -16.549700
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 2
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 10H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       7.996437   2.195195   0.002228
      1       2.196343   6.520077   0.001981
      2       0.002230   0.001981   4.250865
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 3
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 12H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0     -20.165013  -1.459866  -0.006010
      1      -1.456095 -73.087295  -0.012128
      2      -0.006009  -0.012133 -48.213717
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 4
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 14H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      72.214108  -3.520677   1.973901
      1      -3.520451  73.887269  -1.904950
      2       1.973017  -1.905284  68.994778
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 5
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 15H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      72.025595  -3.519390  -1.973625
      1      -3.519159  73.678224   1.906731
      2      -1.972740   1.907065  68.791517
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 6
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 17H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -2.331295   2.048593   0.646804
      1       2.048223   1.709080   1.328465
      2       0.646301   1.327572  -2.869079
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 7
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 18H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -2.328062   2.051813  -0.640534
      1       2.051441   1.711091  -1.316381
      2      -0.640036  -1.315492  -2.873616
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 8
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 20H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       0.092386  -0.267149  -0.103905
      1      -0.267605   2.208701   0.379367
      2      -0.104084   0.379218   0.118862
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 9
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 21H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       0.091241  -0.265935   0.103598
      1      -0.266390   2.210256  -0.375308
      2       0.103776  -0.375161   0.117383
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 10
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 23H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      26.023332   1.502564  -0.915882
      1       1.502201  25.978833  -0.455974
      2      -0.915448  -0.456180  24.706212
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 11
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 24H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      25.978859   1.501594   0.916406
      1       1.501230  25.928768   0.456938
      2       0.915972   0.457146  24.657977
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 12
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 26H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.820877  -0.337216  -0.085178
      1      -0.336819   0.748339   0.393386
      2      -0.084995   0.393242  -0.930737
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 13
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 27H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.819827  -0.337204   0.084527
      1      -0.336806   0.749425  -0.390489
      2       0.084347  -0.390345  -0.931216
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 14
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 29H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.022104   0.278250  -0.061319
      1       0.278376   0.694232  -0.122172
      2      -0.061334  -0.122114  -0.082680
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 15
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 30H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.021363   0.278244   0.061792
      1       0.278370   0.694205   0.123613
      2       0.061808   0.123555  -0.081694
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 16
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 32H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.093982   0.009839  -0.000387
      1       0.009946   0.370336  -0.063288
      2      -0.000393  -0.063275  -0.112028
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 17
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 33H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.093856   0.009848   0.000417
      1       0.009955   0.370253   0.064145
      2       0.000423   0.064133  -0.111656
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 18
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 35H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       2.306895   0.176919  -0.003728
      1       0.176811   4.670154   0.000983
      2      -0.003726   0.000983   3.150415
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 19
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 36H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.799694   0.234645   0.000486
      1       0.234433   0.666767   0.001571
      2       0.000485   0.001570  -0.826157
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 20
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 37H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.116031   0.066309   0.000063
      1       0.066380   0.221307   0.000302
      2       0.000064   0.000302  -0.130907
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 21
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 44H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.600750  -0.192000   0.003581
      1      -0.191922  -3.030166  -0.004714
      2       0.003581  -0.004715  -2.005098
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 22
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 45H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -1.878057   0.198815   0.001572
      1       0.198522  -1.015684   0.004092
      2       0.001572   0.004094  -2.253225
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 23
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 46H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       1.315797  -0.234098   0.002120
      1      -0.233978   0.501790   0.000075
      2       0.002120   0.000074   0.305363
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 24
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 47H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       1.145095   0.029014   0.002459
      1       0.029060   0.615220   0.001071
      2       0.002459   0.001071   0.365101
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 25
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 48H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.994153  -0.560917   0.003420
      1      -0.560542  -1.547211   0.000236
      2       0.003421   0.000234  -2.566182
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    1
    Coordinates:
            C      4.056605512803   -0.083885020480    0.001340390603
            C      2.834131417543   -0.022584430706   -0.001991176326
            C     -2.844474468035    0.021416032430   -0.003157205032
            C      1.413989626326    0.023414189679   -0.002479552668
            C      0.705203348801    1.283606276232   -0.002002263121
            C     -0.716978891261    1.213021568956   -0.002166231667
            C     -1.410939696402    0.002983818892   -0.002914628075
            C     -0.702181292288   -1.239912734691   -0.003468472249
            C      0.692320714850   -1.186242650367   -0.003332357433
            H     -1.295057043290    2.137222525422   -0.001763953110
            H      1.266907685427   -2.112259726442   -0.003758761851
            C      1.385870451243    2.519460255184   -0.001435204165
            H      2.478940194027    2.487758661283   -0.001660009172
            C      0.724508148607    3.865171017119   -0.000847683754
            H      0.053447872315    3.958997109369   -0.879854384438
            H      0.051479822953    3.957323105087    0.876812442368
            C      1.717494868389    5.034225705628    0.001356713011
            H      2.375731148959    4.945233757340    0.885341754871
            H      2.377518718492    4.947080429145   -0.881485905900
            C      1.034517266306    6.402751425984    0.002096230189
            H      0.392364684753    6.530045203251    0.890965275165
            H      0.394079032475    6.531870227410   -0.887743527291
            C     -1.475824910570   -2.542283468879   -0.004046538396
            H     -2.154050706339   -2.542044118500    0.870279279679
            H     -2.155231257626   -2.540608200781   -0.877436451578
            C     -0.656112633757   -3.834963304079   -0.005549739741
            H      0.007182179759   -3.858055529168   -0.890363846713
            H      0.007540938640   -3.859866138938    0.878949070305
            C     -1.535229000742   -5.090971117178   -0.006561589619
            H     -2.201508927907   -5.069824878701    0.876287818355
            H     -2.201758385794   -5.068247177201   -0.889183956800
            C     -0.727516735165   -6.390715393618   -0.007820177758
            H     -0.076985273040   -6.459617231805    0.881482732076
            H     -0.077299790072   -6.458082227809   -0.897470891668
            C     -4.060266625115    0.041397342578   -0.004577255000
            H     -5.132582288625    0.064680533556   -0.007401249464
            H      1.772382588916    7.220976671441    0.003654827266
            H     -1.385175256340   -7.274915339529   -0.008473346706
            C      8.295214555428   -0.306467958351    0.012725799518
            C      7.656499024380    0.939058966785    0.015688193991
            C      6.264622686529    1.017702334197    0.011911246594
            C      5.481130855043   -0.158199384049    0.005080133750
            C      6.136522572193   -1.409508273724    0.002013792872
            C      7.529084482588   -1.477807574301    0.005831047233
            H      9.386447653091   -0.364568596690    0.015808498266
            H      5.538349645634   -2.322645368307   -0.003423895839
            H      8.248688283214    1.857411761337    0.021089085909
            H      8.022055730896   -2.453042622281    0.003392417343
            H      5.766519511786    1.989127798272    0.014326556168
