-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -928.9010201484
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : g-tensor_cc-pVDZ.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.9522622081
        Electronic Contribution:
                   0          1          2    
      0       9.455174  -2.444075  -0.003360
        Nuclear Contribution:
                   0          1          2    
      0      -9.082423   2.406521   0.004853
        Total Dipole moment:
                   0          1          2    
      0       0.372751  -0.037554   0.001493
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_GTensor
   comment:     Electronic g tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 g tensor: 
                   0          1          2    
      0       2.002736   0.000040   0.000000
      1       0.000066   2.002864  -0.000000
      2       0.000000  -0.000000   2.002320
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 1
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 9H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0     -14.351775  -6.025569   0.002916
      1      -6.028630 -11.591981  -0.004145
      2       0.002915  -0.004145 -15.770899
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 2
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 10H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       7.536250   2.202224  -0.000175
      1       2.203290   6.104809  -0.000595
      2      -0.000174  -0.000596   3.713410
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 3
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 12H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0     -17.578627  -1.817253   0.013890
      1      -1.813371 -71.467088   0.005287
      2       0.013891   0.005292 -46.477812
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 4
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 14H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      61.494001  -3.648907  -1.914171
      1      -3.648679  63.436622   1.995399
      2      -1.913428   1.995615  58.372905
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 5
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 15H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      61.366752  -3.647916   1.914882
      1      -3.647685  63.296613  -1.997428
      2       1.914136  -1.997646  58.237540
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 6
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 17H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -2.169389   2.140999  -0.673607
      1       2.140661   1.915352  -1.367933
      2      -0.673195  -1.367145  -2.754225
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 7
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 18H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -2.167400   2.143155   0.669623
      1       2.142817   1.916331   1.360501
      2       0.669213   1.359716  -2.756752
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 8
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 20H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       0.000470  -0.252343   0.108859
      1      -0.252787   2.171931  -0.384195
      2       0.109028  -0.384108   0.025963
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 9
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 21H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.000121  -0.251447  -0.108762
      1      -0.251891   2.173247   0.381731
      2      -0.108930   0.381645   0.025222
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 10
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 23H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      21.867905   1.541187   0.889401
      1       1.540842  21.900646   0.483492
      2       0.889021   0.483682  20.581418
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 11
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 24H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      21.862431   1.541037  -0.889489
      1       1.540691  21.893168  -0.483676
      2      -0.889109  -0.483867  20.574629
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 12
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 26H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.783449  -0.332870   0.089426
      1      -0.332570   0.846290  -0.404747
      2       0.089293  -0.404579  -0.883671
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 13
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 27H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.783266  -0.333020  -0.089159
      1      -0.332720   0.846777   0.403423
      2      -0.089026   0.403254  -0.884239
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 14
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 29H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.033364   0.285867   0.065863
      1       0.285973   0.694920   0.122734
      2       0.065881   0.122694  -0.095487
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 15
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 30H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.033004   0.285795  -0.066036
      1       0.285901   0.694984  -0.123257
      2      -0.066054  -0.123217  -0.095011
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 16
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 32H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.106675   0.009656   0.000288
      1       0.009743   0.377775   0.065495
      2       0.000293   0.065483  -0.119708
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 17
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 33H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.106680   0.009648  -0.000288
      1       0.009735   0.377688  -0.065773
      2      -0.000293  -0.065762  -0.119636
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 18
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 35H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -2.308585  -1.123725  -0.016978
      1      -1.120939 -10.358259   0.002979
      2      -0.016971   0.002987  -7.590395
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 19
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 36H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.775114   0.259282  -0.000340
      1       0.259087   0.723814  -0.000922
      2      -0.000340  -0.000922  -0.797532
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 20
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 37H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.119238   0.068713  -0.000019
      1       0.068778   0.231356  -0.000106
      2      -0.000020  -0.000106  -0.131099
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 21
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 44H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       0.312597   0.035505  -0.000106
      1       0.035495   0.906240   0.000074
      2      -0.000106   0.000074   0.514547
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 22
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 45H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.134447   0.135633  -0.000032
      1       0.135609  -0.244583   0.000004
      2      -0.000033   0.000004  -0.195664
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 23
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 46H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       1.182216  -0.266249  -0.000159
      1      -0.266182   0.063987  -0.000002
      2      -0.000159  -0.000002   0.370338
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 24
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 47H 
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0       1.054448   0.358928   0.000003
      1       0.358842   0.148062   0.000035
      2       0.000003   0.000035   0.418405
------------------------ !PROPERTY! -------------------------
   name:        EPRNMR_ATensor
   comment:     Hyperfine A tensor
   geom. index: 1
   prop. index: 25
 Source density: 1 SCF 
 Spin multiplicity: 2 
 Nucleus: 48H  
 Isotope: 1 
 Nuclear Spin:  0.5 
 Prefactor (MHz): 533.551395 
 A tensor (MHz): 
                   0          1          2    
      0      -0.092477  -0.084775  -0.000086
      1      -0.084774  -0.272774  -0.000025
      2      -0.000086  -0.000024  -0.210395
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    1
    Coordinates:
            C     -4.052050485284    0.116926797758   -0.001125306896
            C     -2.836378212257    0.052263619770   -0.003127293982
            C      2.843070518027   -0.006517648880   -0.002319542865
            C     -1.409805601308    0.001810626777   -0.003078888413
            C     -0.708557012379   -1.259257050954   -0.002689479103
            C      0.712795051650   -1.194669125363   -0.002374719608
            C      1.414315481751    0.014456280573   -0.002568689906
            C      0.706926657646    1.258607364247   -0.003039230759
            C     -0.688672321461    1.208329607672   -0.003353235525
            H      1.286848095203   -2.121389440380   -0.002022468802
            H     -1.261463711076    2.135495981781   -0.003754008968
            C     -1.398412306506   -2.492569745991   -0.002619341254
            H     -2.491323033195   -2.454263507213   -0.003072594835
            C     -0.743848406963   -3.841327393180   -0.002184500520
            H     -0.072555041322   -3.937856689903   -0.880844318908
            H     -0.071512474152   -3.936810532744    0.875776415785
            C     -1.742530560363   -5.005540800698   -0.000907744547
            H     -2.400810084325   -4.913593822091    0.882641225250
            H     -2.401934746590   -4.914599008436   -0.883726968847
            C     -1.066224525843   -6.377386648439   -0.000558520826
            H     -0.425030813911   -6.508405363758    0.888510890520
            H     -0.426088966992   -6.509375814795   -0.890245286264
            C      1.481770968818    2.560039825391   -0.003221451695
            H      2.159651430214    2.558698435860    0.871461842553
            H      2.160199613912    2.558136188123   -0.877478116179
            C      0.663517267249    3.853786306498   -0.003865308364
            H      0.000267709742    3.878255562318   -0.888604974594
            H     -0.000090722053    3.878895392774    0.880589893042
            C      1.543910309021    5.108858308616   -0.004149935571
            H      2.210188274572    5.086500681901    0.878768517771
            H      2.210174345044    5.086091820063   -0.887067708782
            C      0.737630024407    6.409502262929   -0.004450682403
            H      0.087384994685    6.478414682410    0.885008129995
            H      0.087250189544    6.477922922575   -0.893850095013
            C      4.064880431036   -0.030314682026   -0.003349947879
            H     -5.122667197042    0.179486543987    0.003014036416
            H     -1.808152002656   -7.191937093505    0.000334850808
            H      1.396203982637    7.293024133464   -0.004748972765
            C      5.492862715911   -0.057907411795   -0.002943775106
            C      6.188621228097   -1.286554645146   -0.002979810304
            C      7.583010609369   -1.307877976594   -0.002498332840
            C      8.308696424322   -0.111218539119   -0.002035880619
            C      7.628958580669    1.112210681950   -0.002076105946
            C      6.234983981714    1.143495608232   -0.002546028225
            H      9.401234586121   -0.132014010448   -0.001653699623
            H      8.189555606745    2.049849351354   -0.001725484639
            H      5.620264973360   -2.218261662158   -0.003354938994
            H      5.702728097502    2.096660354573   -0.002573968991
            H      8.108553486714   -2.265885687979   -0.002490292780
