-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -928.8885707911
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -928.9000861389
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -928.9008566039
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -928.9010062913
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -928.9010178961
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -928.9010198350
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -928.9010206782
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -928.9010215542
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : opt.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.9518260705
        Electronic Contribution:
                   0          1          2    
      0       9.455008  -2.444016  -0.003359
        Nuclear Contribution:
                   0          1          2    
      0      -9.082423   2.406521   0.004853
        Total Dipole moment:
                   0          1          2    
      0       0.372585  -0.037495   0.001494
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    1
    Coordinates:
            C     -4.052044360000    0.125035640000    0.005873790000
            C     -2.836758680000    0.056472080000    0.001320130000
            C      2.843755730000   -0.029446390000   -0.000171240000
            C     -1.410052230000   -0.000000000000   -0.000000000000
            C     -0.715251670000   -1.264456900000   -0.000754950000
            C      0.706992070000   -1.205697130000   -0.000323450000
            C      1.410052230000    0.000000000000    0.000000000000
            C      0.712278030000    1.247324320000   -0.000000000000
            C     -0.684415830000    1.203373370000   -0.000032210000
            H      1.278213940000   -2.134114010000   -0.000542020000
            H     -1.253073330000    2.133017570000    0.000261710000
            C     -1.409192430000   -2.495098080000   -0.002243620000
            H     -2.502006730000   -2.453177530000   -0.002737180000
            C     -0.758886700000   -3.845922030000   -0.003744370000
            H     -0.088396940000   -3.943012790000   -0.882925310000
            H     -0.086447560000   -3.944526610000    0.873803640000
            C     -1.760374340000   -5.007639880000   -0.003912560000
            H     -2.418747330000   -4.915475590000    0.879513520000
            H     -2.419103550000   -4.914511750000   -0.887017260000
            C     -1.086447640000   -6.380673660000   -0.004707760000
            H     -0.445794470000   -6.513731500000    0.884431410000
            H     -0.446295330000   -6.512846320000   -0.894340060000
            C      1.493972210000    2.544847540000    0.000248590000
            H      2.170176000000    2.541386540000    0.876167880000
            H      2.175182460000    2.538448520000   -0.871655180000
            C      0.681390650000    3.842087860000   -0.004513890000
            H      0.020189510000    3.867699600000   -0.890863340000
            H      0.015789160000    3.871812170000    0.878349280000
            C      1.567188050000    5.093382610000   -0.004937240000
            H      2.230397230000    5.070415450000    0.880198560000
            H      2.236455550000    5.065500550000   -0.885318480000
            C      0.766026520000    6.397144780000   -0.011410210000
            H      0.112539150000    6.470822070000    0.875320930000
            H      0.119399680000    6.466198750000   -0.903541200000
            C      4.059238200000   -0.057475570000   -0.001880610000
            H     -5.122395080000    0.192064750000    0.015860060000
            H     -1.829761360000   -7.193934010000   -0.004919250000
            H      1.428086810000    7.278034510000   -0.011121990000
            C      5.489238200000   -0.057475570000   -0.001880610000
            C      6.184038750000   -1.321932470000   -0.002635570000
            C      7.606282490000   -1.263172690000   -0.002204070000
            C      8.309342650000   -0.057475570000   -0.001880610000
            C      7.611568460000    1.189848760000   -0.001880610000
            C      6.214874600000    1.145897810000   -0.001912820000
            H      9.364360330000   -0.057475570000   -0.001880610000
            H      8.115817210000    2.077089520000   -0.001613940000
            H      5.679790000000   -2.209173220000   -0.002902240000
            H      5.677691150000    2.075972170000   -0.001800380000
            H      8.143465950000   -2.193247060000   -0.002316510000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    2
    Coordinates:
            C     -4.051331401027    0.121754637872    0.004918578081
            C     -2.835826492816    0.054704279218    0.000654794902
            C      2.843570523807   -0.021383021957   -0.000807165558
            C     -1.409148922724    0.000189776748   -0.000482162524
            C     -0.712428172980   -1.263274018347   -0.001262797574
            C      0.709592841714   -1.202758181320   -0.001066705561
            C      1.412607878837    0.004528975293   -0.000813447454
            C      0.711304661610    1.250938334909   -0.000641305723
            C     -0.684979338197    1.204655749644   -0.000516174766
            H      1.281491835455   -2.130709600086   -0.001281979083
            H     -1.255134113857    2.133431409856   -0.000238686939
            C     -1.405498997115   -2.494529617412   -0.002404358920
            H     -2.498333764601   -2.453447401555   -0.002750812391
            C     -0.754243273239   -3.844906330619   -0.003655046829
            H     -0.083709227893   -3.941889742042   -0.882836967979
            H     -0.081697779032   -3.942898885447    0.873846917733
            C     -1.755264877377   -5.007073965043   -0.003352628754
            H     -2.413537789918   -4.914749982789    0.880146626430
            H     -2.414210762000   -4.914351708067   -0.886313863993
            C     -1.081189025928   -6.380062447184   -0.003888774825
            H     -0.440357994082   -6.512762662653    0.885185721338
            H     -0.441144058074   -6.512412935398   -0.893586026440
            C      1.490094401017    2.549942610537   -0.000405231947
            H      2.166385692164    2.547597839241    0.875515584379
            H      2.170838331474    2.545061910048   -0.872812755321
            C      0.675076505047    3.845689086210   -0.004426050490
            H      0.013477566838    3.870308376906   -0.890388776431
            H      0.009879449873    3.873819744633    0.878736885769
            C      1.558341888997    5.098757901785   -0.004879334693
            H      2.222093217470    5.076740407769    0.879932089282
            H      2.227151471101    5.072557598124   -0.885775955253
            C      0.754845401575    6.401101658453   -0.010287252301
            H      0.101802033617    6.473154485597    0.876874522202
            H      0.107554000214    6.469268788963   -0.901947075071
            C      4.064586101740   -0.049447992915   -0.002350884980
            H     -5.121723264402    0.187353379971    0.014280523513
            H     -1.824406783726   -7.193444169337   -0.003733735092
            H      1.415283560694    7.283248111690   -0.010069993088
            C      5.494019942223   -0.057776698432   -0.002210503734
            C      6.186567759333   -1.297947835322   -0.002688618189
            C      7.590418409194   -1.272572702069   -0.002292720966
            C      8.303677757435   -0.075530903540   -0.001748553128
            C      7.618384349053    1.156899560172   -0.001555057130
            C      6.224020802530    1.143681546023   -0.001824276128
            H      9.393934666066   -0.085997086274   -0.001580825080
            H      8.165351713575    2.093889959816   -0.001112970155
            H      5.640930162462   -2.234442002539   -0.003140255832
            H      5.683005634949    2.092234336500   -0.001642871818
            H      8.126224888927   -2.224955535630   -0.002491491488
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    3
    Coordinates:
            C     -4.051462169539    0.119606829012    0.003163223089
            C     -2.835864267556    0.053698457053   -0.000619819845
            C      2.843129216512   -0.015120869741   -0.001562827716
            C     -1.409231570466    0.000734799178   -0.001380653779
            C     -0.710786629850   -1.261850148943   -0.001987518896
            C      0.710938775283   -1.199835939342   -0.001941830031
            C      1.413725621826    0.008346129327   -0.001762156387
            C      0.709738480857    1.253953289471   -0.001534152371
            C     -0.686242732301    1.205990927850   -0.001398766414
            H      1.283544862209   -2.127381337019   -0.002102401778
            H     -1.257514971269    2.134080351226   -0.001232688079
            C     -1.402818781923   -2.493790989827   -0.002639156129
            H     -2.495666120500   -2.453654869017   -0.002896153058
            C     -0.750429769948   -3.843618963221   -0.003367267255
            H     -0.079776175949   -3.940507288812   -0.882474022106
            H     -0.077819693302   -3.940736043764    0.874185054194
            C     -1.750737801520   -5.006419703712   -0.002500705543
            H     -2.408926983306   -4.914034208054    0.881061734248
            H     -2.409930855736   -4.914336231787   -0.885347904224
            C     -1.076110375670   -6.379129017141   -0.002646115220
            H     -0.435086874971   -6.511231162077    0.886382583316
            H     -0.436130181959   -6.511546698991   -0.892381565913
            C      1.486709830530    2.553984430416   -0.001316922945
            H      2.163358160224    2.552145860727    0.874345532805
            H      2.166782275299    2.550272656014   -0.874279518024
            C      0.670287788076    3.848859461432   -0.004239153579
            H      0.008035099859    3.873171101535   -0.889714164358
            H      0.005739233161    3.875885086145    0.879444918566
            C      1.552231316296    5.102839035422   -0.004809690899
            H      2.216896603803    5.080953516091    0.879331733200
            H      2.220122139349    5.077919591707   -0.886455511437
            C      0.747493953490    6.404420089866   -0.008497849888
            H      0.095395258820    6.475258219433    0.879455145936
            H      0.099125135686    6.472471254027   -0.899383060750
            C      4.064993179403   -0.043122387829   -0.002909294457
            H     -5.121935136403    0.184089249730    0.011668267765
            H     -1.819000098652   -7.192806895326   -0.002075134828
            H      1.407076992135    7.287197152908   -0.008497823744
            C      5.494373321577   -0.058576774779   -0.002586806328
            C      6.190890044498   -1.287754544788   -0.002970011837
            C      7.587098200012   -1.285672611758   -0.002491498028
            C      8.305212349356   -0.089251133497   -0.001619967413
            C      7.622277761090    1.135165307721   -0.001228995535
            C      6.228190991290    1.143792383010   -0.001728469795
            H      9.399119283049   -0.104250649541   -0.001234442395
            H      8.178305758416    2.075840685712   -0.000534197924
            H      5.634697992567   -2.226811925329   -0.003649354946
            H      5.689828613397    2.095087624199   -0.001419720092
            H      8.118500362750   -2.242138054919   -0.002792749171
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    4
    Coordinates:
            C     -4.051952396700    0.118102885192    0.001314229647
            C     -2.836301973112    0.053057607732   -0.001894969535
            C      2.842799810262   -0.010318058705   -0.001806419381
            C     -1.409709610642    0.001359093164   -0.002223358296
            C     -0.709788560035   -1.260457806914   -0.002433354082
            C      0.711681253915   -1.197157329696   -0.002230388489
            C      1.414107492948    0.011527002236   -0.002061352097
            C      0.708099844594    1.256409812977   -0.002089099193
            C     -0.687654451885    1.207228664114   -0.002231513742
            H      1.284966757884   -2.124328044557   -0.002266967656
            H     -1.259760355958    2.134813606868   -0.002288654900
            C     -1.400801253964   -2.493063432945   -0.002800270066
            H     -2.493671082240   -2.453821975622   -0.003191707539
            C     -0.747334670720   -3.842367125241   -0.002977186355
            H     -0.076397011948   -3.939092220090   -0.881883771507
            H     -0.074830594005   -3.938683580701    0.874752074742
            C     -1.746897782986   -5.005816859722   -0.001854143101
            H     -2.405159221071   -4.913519704017    0.881669303593
            H     -2.406173809765   -4.914314099844   -0.884708347611
            C     -1.071583794701   -6.378169668944   -0.001632819308
            H     -0.430520449098   -6.509724490423    0.887450475604
            H     -0.431499917388   -6.510499327241   -0.891306232298
            C      1.483883783997    2.557190950426   -0.001899242419
            H      2.160781973032    2.555715445246    0.873572251884
            H      2.163469572865    2.554312205334   -0.875253109431
            C      0.666549916989    3.851496610908   -0.004068796872
            H      0.003893210016    3.875682935485   -0.889252738417
            H      0.002398289984    3.877759984993    0.879940435834
            C      1.547711404136    5.106018973502   -0.004639793676
            H      2.213057989374    5.084078407102    0.878992473445
            H      2.214902328889    5.082014116122   -0.886833438526
            C      0.742216290217    6.407137737819   -0.006975070607
            H      0.090870822498    6.477135587813    0.881596166048
            H      0.093013715854    6.475233852130   -0.897255852407
            C      4.064623936677   -0.037982724093   -0.003058236174
            H     -5.122489997082    0.181680069355    0.008766845074
            H     -1.814077964170   -7.192203650276   -0.000872427755
            H      1.401293518953    7.290284026795   -0.007129770193
            C      5.493457137457   -0.059387226615   -0.002673965830
            C      6.193447027018   -1.284809879497   -0.003262203438
            C      7.587363483558   -1.298245746498   -0.002773819213
            C      8.308278579691   -0.100058386713   -0.001788098145
            C      7.624618590143    1.120878752321   -0.001305419728
            C      6.230371502240    1.144165011501   -0.001764435405
            H      9.401912468969   -0.117062827027   -0.001397685041
            H      8.183688067028    2.061494409820   -0.000544223676
            H      5.631067089574   -2.222077609968   -0.004049989130
            H      5.694554534058    2.095934290944   -0.001368174800
            H      8.115871914649   -2.255365224553   -0.003179059833
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    5
    Coordinates:
            C     -4.052103623037    0.117627296079    0.000685964168
            C     -2.836440697482    0.052839161426   -0.002292572484
            C      2.842845598076   -0.008814570557   -0.002032709834
            C     -1.409861375828    0.001604770702   -0.002527465633
            C     -0.709408477156   -1.259922572868   -0.002569389767
            C      0.711988847748   -1.196134061033   -0.002347847194
            C      1.414153357583    0.012668424212   -0.002299671962
            C      0.707552751919    1.257265149584   -0.002421008646
            C     -0.688129993930    1.207701481854   -0.002610864220
            H      1.285564420913   -2.123141735484   -0.002282959883
            H     -1.260491035934    2.135132610974   -0.002753039761
            C     -1.399988049643   -2.492803721842   -0.002794471901
            H     -2.492872118840   -2.453920148312   -0.003203517237
            C     -0.746095654732   -3.841897846797   -0.002783649818
            H     -0.075066707404   -3.938539173922   -0.881629744647
            H     -0.073610393726   -3.937900075907    0.874997720880
            C     -1.745332461290   -5.005629667480   -0.001556064247
            H     -2.403579821293   -4.913433764358    0.881990183742
            H     -2.404681762691   -4.914347682240   -0.884380419743
            C     -1.069670038251   -6.377802003649   -0.001275203064
            H     -0.428541808540   -6.509147517717    0.887792617871
            H     -0.429583943128   -6.510030198689   -0.890962069054
            C      1.483010889044    2.558285755269   -0.002307775502
            H      2.160145155746    2.556881804526    0.872974793533
            H      2.162282307849    2.555729833395   -0.875907519297
            C      0.665386458011    3.852414320636   -0.004041044360
            H      0.002514669387    3.876649032429   -0.889064746331
            H      0.001439820414    3.878355276002    0.880133350869
            C      1.546319722051    5.107100512854   -0.004600563892
            H      2.212017139233    5.085036118220    0.878763952999
            H      2.213155247844    5.083473348814   -0.887068834582
            C      0.740589254120    6.408079496850   -0.006251743657
            H      0.089644157498    6.477742732468    0.882637839693
            H      0.090963248700    6.476279877741   -0.896216725931
            C      4.064588927287   -0.035975620490   -0.003237156570
            H     -5.122664940228    0.180866554117    0.007540891252
            H     -1.811967462581   -7.192014691716   -0.000435768622
            H      1.399518990691    7.291335127568   -0.006495058269
            C      5.492944650764   -0.059508502404   -0.002834393279
            C      6.192787057379   -1.285493054159   -0.003314594760
            C      7.587016298868   -1.302547845050   -0.002782790913
            C      8.309036147413   -0.103893472482   -0.001763580514
            C      7.625455437165    1.117212386377   -0.001283861524
            C      6.231261275582    1.143996858782   -0.001828947481
            H      9.401941775670   -0.121550279219   -0.001324602129
            H      8.184479471002    2.056748646699   -0.000476547549
            H      5.628667625854   -2.220721534046   -0.004121829043
            H      5.696491254211    2.095876878281   -0.001439310615
            H      8.114675817692   -2.259548675438   -0.003169101090
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    6
    Coordinates:
            C     -4.052113767538    0.117364039953    0.000161117198
            C     -2.836445204685    0.052675058485   -0.002571503305
            C      2.842919313850   -0.008014717345   -0.002053688218
            C     -1.409872032991    0.001707005810   -0.002701455989
            C     -0.709134974386   -1.259659112035   -0.002603585860
            C      0.712238901424   -1.195591691725   -0.002318817131
            C      1.414192223967    0.013297062590   -0.002322126180
            C      0.707319417535    1.257728100517   -0.002573226701
            C     -0.688329365049    1.207943928015   -0.002833798344
            H      1.285988048813   -2.122498052767   -0.002161511052
            H     -1.260826601551    2.135291914776   -0.003068794893
            C     -1.399457534357   -2.492697543920   -0.002764722448
            H     -2.492351055242   -2.454018328768   -0.003217767044
            C     -0.745325303039   -3.841672313391   -0.002618816257
            H     -0.074203084613   -3.938262730372   -0.881400223541
            H     -0.072891291076   -3.937497759933    0.875223933205
            C     -1.744366836600   -5.005573496196   -0.001384268191
            H     -2.402634037271   -4.913462777011    0.882156580551
            H     -2.403728314904   -4.914409769610   -0.884212413345
            C     -1.068480408759   -6.377631399333   -0.001072944923
            H     -0.427340446598   -6.508864585262    0.888003204196
            H     -0.428365025169   -6.509775379942   -0.890751216250
            C      1.482599658581    2.558880703606   -0.002533581070
            H      2.159901343631    2.557519001048    0.872612721404
            H      2.161662647634    2.556508720111   -0.876295342908
            C      0.664792484240    3.852900156008   -0.004007868752
            H      0.001825823928    3.877178080832   -0.888961243116
            H      0.000929304118    3.878625768774    0.880236576216
            C      1.545576496319    5.107694059549   -0.004509330922
            H      2.211450292594    5.085551510191    0.878719995775
            H      2.212235992091    5.084305345864   -0.887114581587
            C      0.739691494587    6.408580680172   -0.005775385106
            H      0.088959838895    6.478038910857    0.883285760891
            H      0.089837305313    6.476838978245   -0.895570041676
            C      4.064656458308   -0.034484511526   -0.003217454331
            H     -5.122692256761    0.180397140856    0.006397098211
            H     -1.810650934337   -7.191959880775   -0.000225563777
            H      1.398524349425    7.291908907167   -0.006051780372
            C      5.492767551148   -0.059256336013   -0.002805723124
            C      6.191563936959   -1.286045183635   -0.003283040556
            C      7.585984192051   -1.304522823797   -0.002775071719
            C      8.308989744139   -0.106202707628   -0.001852863575
            C      7.626264166142    1.115524797564   -0.001458164519
            C      6.232171594236    1.143781684615   -0.001949447937
            H      9.401614718093   -0.124612183971   -0.001448753120
            H      8.185438361396    2.054310227873   -0.000743502148
            H      5.626261432571   -2.219924224609   -0.004020854808
            H      5.698128709576    2.095946104463   -0.001626844390
            H      8.113070083364   -2.261675338379   -0.003111518461
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    7
    Coordinates:
            C     -4.052097373574    0.117165509105   -0.000252243861
            C     -2.836425588080    0.052520266254   -0.002759966574
            C      2.842990116436   -0.007381873466   -0.002192261475
            C     -1.409853699527    0.001771700548   -0.002850149202
            C     -0.708895401049   -1.259466588550   -0.002648205555
            C      0.712467496707   -1.195178007500   -0.002366090884
            C      1.414240659450    0.013802860889   -0.002452291309
            C      0.707145981017    1.258112945788   -0.002773602858
            C     -0.688480030426    1.208127767626   -0.003041282491
            H      1.286348669624   -2.122003589611   -0.002135760927
            H     -1.261098413340    2.135401326515   -0.003329632715
            C     -1.399016340027   -2.492624687291   -0.002714491057
            H     -2.491917432882   -2.454105525024   -0.003159126831
            C     -0.744698043437   -3.841505902833   -0.002465086140
            H     -0.073522733080   -3.938065624949   -0.881210244982
            H     -0.072285295059   -3.937186591879    0.875411830860
            C     -1.743585159500   -5.005541082349   -0.001193271902
            H     -2.401841593524   -4.913499072293    0.882362951735
            H     -2.402981344181   -4.914473117976   -0.884005356617
            C     -1.067518914173   -6.377507943109   -0.000876614200
            H     -0.426341065832   -6.508649172430    0.888185934348
            H     -0.427409359839   -6.509585962041   -0.890568897265
            C      1.482249669541    2.559383386329   -0.002820152039
            H      2.159768086759    2.558039843920    0.872152437283
            H      2.161068363558    2.557199016407   -0.876772313636
            C      0.664258944161    3.853291738411   -0.003978423349
            H      0.001173887672    3.877630642226   -0.888842723304
            H      0.000502636740    3.878781188414    0.880353872776
            C      1.544883567302    5.108199334345   -0.004416089083
            H      2.210933542828    5.085978856132    0.878678292172
            H      2.211370074984    5.085055709013   -0.887157636154
            C      0.738836486983    6.408987151065   -0.005292075080
            H      0.088313217841    6.478231010197    0.883937910083
            H      0.088758040698    6.477303191376   -0.894918961009
            C      4.064752545091   -0.032982262684   -0.003314349711
            H     -5.122689445807    0.180012157156    0.005300652713
            H     -1.809586104541   -7.191930854892    0.000002869026
            H      1.397564284711    7.292394118545   -0.005593359640
            C      5.492779855306   -0.058861062200   -0.002905693088
            C      6.190416611616   -1.286390802163   -0.003238834049
            C      7.584865777596   -1.305976636482   -0.002713919100
            C      8.308883506498   -0.108249449381   -0.001873394483
            C      7.627262929791    1.114133861793   -0.001566084995
            C      6.233235468877    1.143579878928   -0.002093512623
            H      9.401433581647   -0.127534514749   -0.001448790067
            H      8.186887576497    2.052416178725   -0.000901912288
            H      5.623942873441   -2.219323102974   -0.003905513958
            H      5.699876183706    2.096111038385   -0.001842710376
            H      8.111380110796   -2.263422211267   -0.002967576119
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    49        Geometry Index:    8
    Coordinates:
            C     -4.052050485284    0.116926797758   -0.001125306896
            C     -2.836378212257    0.052263619770   -0.003127293982
            C      2.843070518027   -0.006517648880   -0.002319542865
            C     -1.409805601308    0.001810626777   -0.003078888413
            C     -0.708557012379   -1.259257050954   -0.002689479103
            C      0.712795051650   -1.194669125363   -0.002374719608
            C      1.414315481751    0.014456280573   -0.002568689906
            C      0.706926657646    1.258607364247   -0.003039230759
            C     -0.688672321461    1.208329607672   -0.003353235525
            H      1.286848095203   -2.121389440380   -0.002022468802
            H     -1.261463711076    2.135495981781   -0.003754008968
            C     -1.398412306506   -2.492569745991   -0.002619341254
            H     -2.491323033195   -2.454263507213   -0.003072594835
            C     -0.743848406963   -3.841327393180   -0.002184500520
            H     -0.072555041322   -3.937856689903   -0.880844318908
            H     -0.071512474152   -3.936810532744    0.875776415785
            C     -1.742530560363   -5.005540800698   -0.000907744547
            H     -2.400810084325   -4.913593822091    0.882641225250
            H     -2.401934746590   -4.914599008436   -0.883726968847
            C     -1.066224525843   -6.377386648439   -0.000558520826
            H     -0.425030813911   -6.508405363758    0.888510890520
            H     -0.426088966992   -6.509375814795   -0.890245286264
            C      1.481770968818    2.560039825391   -0.003221451695
            H      2.159651430214    2.558698435860    0.871461842553
            H      2.160199613912    2.558136188123   -0.877478116179
            C      0.663517267249    3.853786306498   -0.003865308364
            H      0.000267709742    3.878255562318   -0.888604974594
            H     -0.000090722053    3.878895392774    0.880589893042
            C      1.543910309021    5.108858308616   -0.004149935571
            H      2.210188274572    5.086500681901    0.878768517771
            H      2.210174345044    5.086091820063   -0.887067708782
            C      0.737630024407    6.409502262929   -0.004450682403
            H      0.087384994685    6.478414682410    0.885008129995
            H      0.087250189544    6.477922922575   -0.893850095013
            C      4.064880431035   -0.030314682026   -0.003349947879
            H     -5.122667197042    0.179486543987    0.003014036416
            H     -1.808152002656   -7.191937093505    0.000334850808
            H      1.396203982637    7.293024133464   -0.004748972765
            C      5.492862715911   -0.057907411795   -0.002943775106
            C      6.188621228097   -1.286554645146   -0.002979810304
            C      7.583010609369   -1.307877976594   -0.002498332840
            C      8.308696424322   -0.111218539119   -0.002035880619
            C      7.628958580669    1.112210681950   -0.002076105946
            C      6.234983981714    1.143495608232   -0.002546028225
            H      9.401234586121   -0.132014010448   -0.001653699623
            H      8.189555606745    2.049849351354   -0.001725484639
            H      5.620264973360   -2.218261662158   -0.003354938994
            H      5.702728097502    2.096660354573   -0.002573968991
            H      8.108553486714   -2.265885687979   -0.002490292780
